.home .entry-title{
    display: none;
}

 .header-primary { // (0, 0, 1, 0)

    display:grid;
    grid-template-columns: 35vw 65vw;    
    position: relative;



    ul { // (0, 0, 0, 1)

    //justify-content: space-around;
    //width: 65vw;
  

        // display:flex;

        // justify-content: space-around;
        // width: 70vw;
        //margin-top: 27px;

        a { // (0, 0, 0, 1)

        color:black;

        }


        a:hover { // (0, 0, 1, 1)

            color:$main-green;

        }


        li:nth-child(4) { // (0, 0, 1, 1)
            padding: 2px 10px;
            background-color: $second-green;
            border-radius: 5px;
            color: black;
            margin: 0.5rem 0;

            a { // (0, 0, 0, 1)
            color: white !important;
            width: 100%;
            }

        }

        li:nth-child(4):hover{
            background-color: $accent;
            a { // (0, 0, 0, 1)
                color: $brown !important;
                width: 100%;
                }
        }

    }

}

.logo a { // (0, 0, 1, 1)

    width: 40px;
    height: 40px;
    margin-top: 19px;

}


.site-branding { // (0, 0, 1, 0)


display:flex;
justify-content: center;
width:100%;



.site-title a { // (0, 0, 1, 1)

font-size: 26px;
color:$main-green;
font-family: Lobster, serif;
padding-right: 10px;

}

}

.header-secondary { // (0, 0, 1, 0)


    display:flex;
    justify-content: space-around;
    

.subheader-navigation {  // (0, 0, 1, 0)

    width:100%;
    height:100%;
        
        }


        .menu-subheader-menu-container {  // (0, 0, 1, 0)

            width:100%;
            height: 100%;
        }

    
ul { // (0, 0, 0, 1)

   list-style: none;
   display:flex;
   //flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
   

a {
    display: block;
    color:$white;
    padding: 0.5rem 0;
}

li {  // (0, 0, 1, 0)

    
    //width: 50%;
    //display: inline-block;
    text-align: center;
    border-radius: 10px 10px 0 0;
    display: block;
    width: 50vw;
}

li:first-child { // (0, 0, 1, 0)

    background-color: $main-green;

}

li:last-child { // (0, 0, 1, 0)

    background-color: $brown;

}

}

}

@media screen and (min-width:510px) {
    .header-primary {
        display: flex;
        justify-content: space-between;

        ul {
            li:nth-child(4) { // (0, 0, 1, 1)
                padding: 2px 10px;
                background-color: $main-green;
                border-radius: 5px;
                color: $white;
                width: 110px;
                text-align: center;
    
                a { // (0, 0, 0, 1)
                color: $white;
    
                }
            }
        }
    }

    .site-branding {
        width: 23vw;
        margin-left: 2vw;
    }
}

@media screen and (min-width:762px) {


    .logo img { // (0, 0, 1, 1)
        top:20px;
        left:20px;

    }

    .logo a { // (0, 0, 1, 1)
        width: 50px;
        height: 50px;
        margin-top: 42px;
        animation: logoRight 2s;
    }

    .site-branding { // (0, 0, 1, 0)
    display:flex;
    justify-content: flex-start;
    width: 40vw;

        .site-title a { // (0, 0, 1, 1)
        font-size: 56px;
        padding-right: 10px;

        }

    }
}



@keyframes logoRight {
    0% {
    transform: translateX(-300px);
    }

    50% {
    transform: translateX(50px) rotate(180deg);
    }

    100% {
    transform: translateX(0) rotate(-360deg);
    }
}